<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      font-style: italic;
      text-align: center;
    }

    #color-list {
      background-color: salmon;
    }

    .class-style {
      background-color: violet;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      text-decoration: underline
    }

    body {
      font-size: 16px;
    }

    ul {
      line-height: 40px;
    }
    #red{
      background-color: red;
    }
    #yellow{
      background-color: yellow;
    }
    #brown{
      background-color: brown;
    } */
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="class-style">Qual é a sua cor favorita?</p>
  <ul id="color-list">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
  </ul>
</body>

</html>